# Generated by Django 2.2.3 on 2019-07-14 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(blank='true', max_length=128, verbose_name='Description'),
        ),
    ]
